# sklad_sport_invent

./: README.md
sklad_sport_invent.API/: sklad_sport_invent.API.sln
sklad_sport_invent.API/sklad_sport_invent.API/: Program.cs  WeatherForecast.cs  appsettings.json  sklad_sport_invent.API.csproj
sklad_sport_invent.API/sklad_sport_invent.API/Controllers/: CustomerController.cs  NakladnayaControllers.cs  PersonController.cs  ProductControllers.cs  StoreControllers.cs  SupplierControllers.cs  WeatherForecastController.cs
sklad_sport_invent.API/sklad_sport_invent.API/Models/: CustomersModels.cs
sklad_sport_invent.API/sklad_sport_invent.API/Properties/: launchSettings.json
sklad_sport_invent.API/sklad_sport_invent.Context/: DesignSkladFactory.cs  SkladContext.cs  appseting1.json  sklad_sport_invent.Context.csproj  sklad_sport_inventContext.cs
sklad_sport_invent.API/sklad_sport_invent.Context.Contacts/: BaseAuditEntity.cs  Customer.cs  Icontext.cs  Interface1.cs  Nakladnaya.cs  Product.cs  Store.cs  Supplier.cs  VedomProductItrem.cs
sklad_sport_invent.API/sklad_sport_invent.Context/Migrations/: 20231216080652_Danepa.Designer.cs  20231216080652_Danepa.cs  SkladContextModelSnapshot.cs
